<!DOCTYPE html>
<html>
    <head>
	  <meta charset="utf-8">
	  <link href="style.css" rel="stylesheet">
      <title>Didie Créa</title>
	</head>
	<body>
	  <!-- ---- entete ---- -->
	   <header id=entete>
	    <h1>Didie Créa</h1>
	        
	   </header>
	 <!-- ---- entete ---- -->
	   <section id="blog" class="blog" >
	     <div>
            <article class="article">

              <div class="entrer-img">
                <img src="image/jupe.jpg" alt="personnes"height="350" width="350">
              </div>

              <h2 class="entrer-title">
                <a href="article0.html">Jupes.</a>
              </h2>

              <div class="source">
			   
                <small>
                  Didie</br>
                  Jan 1, 2021
                </small>
              </div>

              <div class="contenu">
                <p>
                   La jupe (de l'arabe joubba pour long vêtement de laine) est un vêtement fixé au niveau des hanches ou de la taille pour couvrir tout ou une partie du bas du corps sans division pour chaque jambe et sans qu'en principe les bords inférieurs soient refermés.

Selon les cultures, la jupe est portée préférentiellement par les hommes (kilt, sapeta, sarong, etc.) ou par les femmes (sari, etc).

Depuis 1672, le terme désigne en Europe un vêtement presque exclusivement féminin.
                </p>
                <div class="read-more">
                  <a href="article0.html">Voir plus</a>
                </div>
              </div>

            </article>
         </div>
		 <div>
            <article class="article">

              <div class="entrer-img">
                <img src="image/tendance.jpg" alt="" height="350" width="350">
              </div>

              <h2 class="entrer-title">
                <a href="article.html">Tendance mode 2021</a>
              </h2>

              <div class="source">
                <small>
                  Didie</br>
                  Jan 1, 2021
                </small>
              </div>

              <div class="contenu">
                <p>
                  Même si l’année 2021 est déjà entamée, il n’est jamais trop tard pour étudier les dernières tendances mode, surtout avec le printemps été qui arrive à grands pas.
                </p>
                <div class="read-more">
                  <a href="article.html">Voir plus</a>
                </div>
              </div>

            </article>
          </div>
		  <div>
            <article class="article">

              <div class="entrer-img">
                <img src="image/accessoires.jpg" alt="" height="350" width="350">
              </div>

              <h2 class="entrer-title">
                <a href="article2.html">Les accessoires indispensable pour avoir un look d'enfer.</a>
              </h2>

              <div class="source">
                <small>
                  Didie</br>
                  Jan 1, 2021
                </small>
              </div>

              <div class="contenu">
                <p>
                   Dans le domaine de la mode, les accessoires (comme les bijoux, les foulards, les chapeaux, les écharpes, ou les gants) servent à accompagner et à modifier l'habillement principal.
                </p>
                <div class="read-more">
                  <a href="article2.html">Voir plus</a>
                </div>
              </div>

            </article>
          </div>
		  <div>
            <article class="article">

              <div class="entrer-img">
                <img src="image/talon.jpg" alt="" height="350" width="350">
              </div>

              <h2 class="entrer-title">
                <a href="article3.html">Esparpins ou Scandales à talon?</a>
              </h2>

              <div class="source">
                <small>
                  Didie</br>
                  Jan 1, 2021
                </small>
              </div>

              <div class="contenu">
                <p>
                  Les escarpins, les chaussures hautement désirables .
                </p>
                <div class="read-more">
                  <a href="article3.html">Voir plus</a>
                </div>
              </div>

            </article>
			
		 

      </div>
	  
	   </section>
	   
	   <!-- ------- Footer ------- -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Didie Créa</h3>
              <p>
                Ambohipo <br>
                ANTANANARIVO 101<br><br>
                <strong>Tel:</strong> 0342318715<br>
                <strong>Email:</strong> norodani7@gmail.com<br>
              </p>
            
            </div>
          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Didie</span></strong>. 
      </div>
    </div>
  </footer><!-- End Footer -->
	</body>
</html>